Using the previous objects of Candidate and Certificate you are required to produce a database schema that will be able to produce results for the following questions:



    • A list of all the Candidates											DONE



    • Produce a query that creates a new Candidate									DONE
    • Produce a query that updates the details of a Candidate								DONE
    • A list of all the Certificates											DONE



	se olous tous candidates created at										DONE
	se ola ta certificates created at										DONE
	se ola ta candidate certificates created at									DONE	

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TODO SERVICES

Split these tasks to each person in the team 

    • A list of all the obtained Certificates of a Candidate (Kostas)
    • A list of all the Certificates of a Candidate that did not obtain (Agis)
    • A list of all the Certificates a Candidate can acquire								//Update in order to not purchase already purchased
    • A list of all the marks per Topic per Certificate a Candidate has sat for
   
    
    • A list of all the Certificates that were obtained by date
    • Count of the Passed / Failed Certificates per date range

